# GreenDaoMultDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cfox/greendaomultdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfox/greendaomultdb/: App.java  MainActivity.java
app/src/main/java/com/cfox/greendaomultdb/db/dao/: DaoMaster.java  DaoSession.java  TableAaDao.java  TableAbDao.java  TableBaDao.java  TableBbDao.java
app/src/main/java/com/cfox/greendaomultdb/db/manager/: DatabaseDaoManager.java  DatabasePath.java
app/src/main/java/com/cfox/greendaomultdb/db/manager/base/: DatabasePathController.java  MigrationHelper.java
app/src/main/java/com/cfox/greendaomultdb/db/manager/dao/: DatabaseADaoMaster.java  DatabaseBDaoMaster.java
app/src/main/java/com/cfox/greendaomultdb/db/table/: TableAa.java  TableAb.java  TableBa.java  TableBb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfox/greendaomultdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
